{
    "scope": "source.js",
    "completions": [
        "extend",
        "promote",
        "indexOf",
        "Event",
        "type",
        "target",
        "currentTarget",
        "eventPhase",
        "bubbles",
        "cancelable",
        "timeStamp",
        "defaultPrevented",
        "propagationStopped",
        "immediatePropagationStopped",
        "removed",
        "preventDefault",
        "stopPropagation",
        "stopImmediatePropagation",
        "remove",
        "clone",
        "set",
        "toString",
        "EventDispatcher",
        "addEventListener",
        "on",
        "removeEventListener",
        "off",
        "removeAllEventListeners",
        "dispatchEvent",
        "hasEventListener",
        "willTrigger",
        "Ticker",
        "UID",
        "MouseEvent",
        "stageX",
        "stageY",
        "rawX",
        "rawY",
        "nativeEvent",
        "pointerID",
        "primary",
        "relatedTarget",
        "constructor",
        "Event_constructor",
        "Event_clone",
        "Event_toString",
        "Matrix2D",
        "a",
        "b",
        "c",
        "d",
        "tx",
        "ty",
        "setValues",
        "append",
        "prepend",
        "appendMatrix",
        "prependMatrix",
        "appendTransform",
        "prependTransform",
        "rotate",
        "skew",
        "scale",
        "translate",
        "identity",
        "invert",
        "isIdentity",
        "equals",
        "transformPoint",
        "decompose",
        "copy",
        "DisplayProps",
        "visible",
        "alpha",
        "shadow",
        "compositeOperation",
        "matrix",
        "Point",
        "x",
        "y",
        "Rectangle",
        "width",
        "height",
        "pad",
        "contains",
        "union",
        "intersection",
        "intersects",
        "isEmpty",
        "ButtonHelper",
        "Shadow",
        "color",
        "offsetX",
        "offsetY",
        "blur",
        "SpriteSheet",
        "complete",
        "framerate",
        "getAnimations",
        "getNumFrames",
        "getAnimation",
        "getFrame",
        "getFrameBounds",
        "EventDispatcher_constructor",
        "EventDispatcher_toString",
        "Graphics",
        "command",
        "getInstructions",
        "draw",
        "drawAsPath",
        "moveTo",
        "lineTo",
        "arcTo",
        "arc",
        "quadraticCurveTo",
        "bezierCurveTo",
        "rect",
        "closePath",
        "clear",
        "beginFill",
        "beginLinearGradientFill",
        "beginRadialGradientFill",
        "beginBitmapFill",
        "endFill",
        "setStrokeStyle",
        "setStrokeDash",
        "beginStroke",
        "beginLinearGradientStroke",
        "beginRadialGradientStroke",
        "beginBitmapStroke",
        "endStroke",
        "curveTo",
        "drawRect",
        "drawRoundRect",
        "drawRoundRectComplex",
        "drawCircle",
        "drawEllipse",
        "drawPolyStar",
        "decodePath",
        "store",
        "unstore",
        "mt",
        "lt",
        "at",
        "bt",
        "qt",
        "r",
        "cp",
        "f",
        "lf",
        "rf",
        "bf",
        "ef",
        "ss",
        "sd",
        "s",
        "ls",
        "rs",
        "bs",
        "es",
        "dr",
        "rr",
        "rc",
        "dc",
        "de",
        "dp",
        "p",
        "DisplayObject",
        "cacheCanvas",
        "cacheID",
        "id",
        "mouseEnabled",
        "tickEnabled",
        "name",
        "parent",
        "regX",
        "regY",
        "rotation",
        "scaleX",
        "scaleY",
        "skewX",
        "skewY",
        "transformMatrix",
        "snapToPixel",
        "filters",
        "mask",
        "hitArea",
        "cursor",
        "getStage",
        "isVisible",
        "updateContext",
        "cache",
        "updateCache",
        "uncache",
        "getCacheDataURL",
        "localToGlobal",
        "globalToLocal",
        "localToLocal",
        "setTransform",
        "getMatrix",
        "getConcatenatedMatrix",
        "getConcatenatedDisplayProps",
        "hitTest",
        "getBounds",
        "getTransformedBounds",
        "setBounds",
        "Container",
        "children",
        "mouseChildren",
        "tickChildren",
        "getNumChildren",
        "initialize",
        "addChild",
        "addChildAt",
        "removeChild",
        "removeChildAt",
        "removeAllChildren",
        "getChildAt",
        "getChildByName",
        "sortChildren",
        "getChildIndex",
        "swapChildrenAt",
        "swapChildren",
        "setChildIndex",
        "getObjectsUnderPoint",
        "getObjectUnderPoint",
        "DisplayObject_constructor",
        "DisplayObject_isVisible",
        "DisplayObject_draw",
        "DisplayObject_hitTest",
        "DisplayObject_getBounds",
        "DisplayObject_getTransformedBounds",
        "DisplayObject_clone",
        "DisplayObject_toString",
        "DisplayObject__tick",
        "DisplayObject__getBounds",
        "Stage",
        "autoClear",
        "canvas",
        "mouseX",
        "mouseY",
        "snapToPixelEnabled",
        "mouseInBounds",
        "tickOnUpdate",
        "mouseMoveOutside",
        "preventSelection",
        "update",
        "tick",
        "handleEvent",
        "toDataURL",
        "enableMouseOver",
        "enableDOMEvents",
        "Container_constructor",
        "Container_clone",
        "Container_toString",
        "Bitmap",
        "image",
        "sourceRect",
        "Sprite",
        "currentFrame",
        "currentAnimation",
        "paused",
        "spriteSheet",
        "currentAnimationFrame",
        "play",
        "stop",
        "gotoAndPlay",
        "gotoAndStop",
        "advance",
        "DisplayObject__cloneProps",
        "Shape",
        "graphics",
        "Text",
        "text",
        "font",
        "textAlign",
        "textBaseline",
        "maxWidth",
        "outline",
        "lineHeight",
        "lineWidth",
        "getMeasuredWidth",
        "getMeasuredLineHeight",
        "getMeasuredHeight",
        "getMetrics",
        "BitmapText",
        "letterSpacing",
        "spaceWidth",
        "Container_isVisible",
        "Container_draw",
        "Container_addChild",
        "Container_addChildAt",
        "Container_removeChild",
        "Container_removeChildAt",
        "Container_removeAllChildren",
        "Container_getBounds",
        "Container__cloneProps",
        "MovieClip",
        "mode",
        "startPosition",
        "loop",
        "timeline",
        "actionsEnabled",
        "autoReset",
        "frameBounds",
        "getLabels",
        "getCurrentLabel",
        "getDuration",
        "Container_initialize",
        "Container__tick",
        "Container__getBounds",
        "SpriteSheetUtils",
        "SpriteSheetBuilder",
        "maxHeight",
        "padding",
        "timeSlice",
        "progress",
        "addFrame",
        "addAnimation",
        "addMovieClip",
        "build",
        "buildAsync",
        "stopAsync",
        "DOMElement",
        "Filter",
        "applyFilter",
        "BlurFilter",
        "blurX",
        "blurY",
        "quality",
        "Filter_constructor",
        "Filter_getBounds",
        "Filter_toString",
        "Filter_clone",
        "Filter__applyFilter",
        "AlphaMapFilter",
        "alphaMap",
        "AlphaMaskFilter",
        "Filter_applyFilter",
        "ColorFilter",
        "redMultiplier",
        "greenMultiplier",
        "blueMultiplier",
        "alphaMultiplier",
        "redOffset",
        "greenOffset",
        "blueOffset",
        "alphaOffset",
        "ColorMatrix",
        "setColor",
        "reset",
        "adjustColor",
        "adjustBrightness",
        "adjustContrast",
        "adjustSaturation",
        "adjustHue",
        "concat",
        "toArray",
        "ColorMatrixFilter",
        "Touch",
        "EaselJS",
        "PreloadJS",
        "proxy",
        "ErrorEvent",
        "title",
        "message",
        "data",
        "ProgressEvent",
        "loaded",
        "total",
        "DomUtils",
        "DataUtils",
        "LoadItem",
        "src",
        "maintainOrder",
        "callback",
        "method",
        "values",
        "headers",
        "withCredentials",
        "mimeType",
        "crossOrigin",
        "loadTimeout",
        "RequestUtils",
        "AbstractLoader",
        "canceled",
        "resultFormatter",
        "getItem",
        "getResult",
        "getTag",
        "setTag",
        "load",
        "cancel",
        "destroy",
        "getLoadedItems",
        "buildPath",
        "AbstractMediaLoader",
        "AbstractLoader_constructor",
        "AbstractLoader_load",
        "AbstractLoader__createRequest",
        "AbstractLoader__createTag",
        "AbstractRequest",
        "TagRequest",
        "AbstractRequest_constructor",
        "AbstractRequest_load",
        "AbstractRequest_destroy",
        "MediaTagRequest",
        "TagRequest_constructor",
        "TagRequest_load",
        "TagRequest__handleReadyStateChange",
        "TagRequest__clean",
        "TagRequest__handleStalled",
        "XHRRequest",
        "LoadQueue",
        "next",
        "maintainScriptOrder",
        "stopOnError",
        "useXHR",
        "preferXHR",
        "init",
        "registerLoader",
        "unregisterLoader",
        "setUseXHR",
        "setPreferXHR",
        "removeAll",
        "installPlugin",
        "setMaxConnections",
        "loadFile",
        "loadManifest",
        "getItems",
        "setPaused",
        "close",
        "AbstractLoader_getItem",
        "AbstractLoader_getResult",
        "AbstractLoader_toString",
        "TextLoader",
        "BinaryLoader",
        "CSSLoader",
        "ImageLoader",
        "JavaScriptLoader",
        "JSONLoader",
        "JSONPLoader",
        "AbstractLoader_cancel",
        "ManifestLoader",
        "plugins",
        "AbstractLoader_destroy",
        "AbstractLoader_handleEvent",
        "SoundLoader",
        "VideoLoader",
        "SpriteSheetLoader",
        "SVGLoader",
        "XMLLoader",
        "SoundJS",
        "BrowserDetect",
        "PlayPropsConfig",
        "interrupt",
        "delay",
        "offset",
        "volume",
        "pan",
        "startTime",
        "duration",
        "Sound",
        "AbstractSoundInstance",
        "uniqueId",
        "playState",
        "delayTimeoutId",
        "applyPlayProps",
        "getPaused",
        "setVolume",
        "getVolume",
        "setMuted",
        "getMuted",
        "setPan",
        "getPan",
        "getPosition",
        "setPosition",
        "getStartTime",
        "setStartTime",
        "setDuration",
        "setPlaybackResource",
        "getPlaybackResource",
        "getLoop",
        "setLoop",
        "DefaultSoundInstance",
        "AbstractPlugin",
        "register",
        "preload",
        "isPreloadStarted",
        "isPreloadComplete",
        "removeSound",
        "removeAllSounds",
        "create",
        "setMute",
        "WebAudioLoader",
        "AbstractLoader__sendComplete",
        "WebAudioSoundInstance",
        "WebAudioPlugin",
        "HTMLAudioTagPool",
        "HTMLAudioSoundInstance",
        "setMasterVolume",
        "setMasterMute",
        "AbstractSoundInstance_constructor",
        "AbstractSoundInstance_toString",
        "AbstractSoundInstance__beginPlaying",
        "AbstractSoundInstance__handleSoundReady",
        "AbstractSoundInstance__updateVolume",
        "AbstractSoundInstance__updateStartTime",
        "AbstractSoundInstance__updateDuration",
        "AbstractSoundInstance__setDurationFromSource",
        "AbstractSoundInstance__calculateCurrentPosition",
        "AbstractSoundInstance__updatePosition",
        "AbstractSoundInstance__removeLooping",
        "AbstractSoundInstance__addLooping",
        "AbstractSoundInstance__pause",
        "AbstractSoundInstance__resume",
        "AbstractSoundInstance__handleCleanUp",
        "AbstractSoundInstance__handleLoop",
        "HTMLAudioPlugin",
        "defaultNumChannels",
        "AbstractPlugin_constructor",
        "AbstractPlugin_register",
        "AbstractPlugin_removeSound",
        "AbstractPlugin_create",
        "AbstractPlugin_setVolume",
        "AbstractPlugin_getVolume",
        "AbstractPlugin_setMute",
        "AbstractPlugin_toString",
        "Tween",
        "ignoreGlobalPause",
        "pluginData",
        "position",
        "passive",
        "wait",
        "to",
        "call",
        "pause",
        "w",
        "t",
        "Timeline",
        "addTween",
        "removeTween",
        "addLabel",
        "setLabels",
        "updateDuration",
        "resolve",
        "Ease",
        "MotionGuidePlugin",
        "TweenJS"
    ]
}
